<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Colors and fonts  | Colors</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.29" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    <link href='http://designnblog.com/dist/main.css' rel='stylesheet' type="text/css" />
    
      
    

    

    <meta property="og:title" content="Colors" />
<meta property="og:description" content="Picking colours and fonts according to website While designing a website, a designer needs to keep a few things in mind such as right color combination, typography, images, right balance between the images and text, etc. The most important aspect of a strong UX/UI is to have a design that is simple and unique.
Colors have a great influence on human state of mind. The beautiful combination of colors with effective font can attract the visitor to engage in the goal of the site." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://designnblog.com/post/chapter-1/" />



<meta property="article:published_time" content="2017-10-07T11:42:52-07:00"/>
<meta property="article:modified_time" content="2017-10-07T11:42:52-07:00"/>











<meta itemprop="name" content="Colors">
<meta itemprop="description" content="Picking colours and fonts according to website While designing a website, a designer needs to keep a few things in mind such as right color combination, typography, images, right balance between the images and text, etc. The most important aspect of a strong UX/UI is to have a design that is simple and unique.
Colors have a great influence on human state of mind. The beautiful combination of colors with effective font can attract the visitor to engage in the goal of the site.">


<meta itemprop="dateModified" content="2017-10-07T11:42:52-07:00" />
<meta itemprop="wordCount" content="834">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Colors"/>
<meta name="twitter:description" content="Picking colours and fonts according to website While designing a website, a designer needs to keep a few things in mind such as right color combination, typography, images, right balance between the images and text, etc. The most important aspect of a strong UX/UI is to have a design that is simple and unique.
Colors have a great influence on human state of mind. The beautiful combination of colors with effective font can attract the visitor to engage in the goal of the site."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://designnblog.com" class="f3 fw2 hover-white no-underline white-90 dib">
      Colors and fonts
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      



  <a href="https://twitter.com/GoHugoIO" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>






    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <p class="f6 b helvetica tracked">
        
        POST
      </p>
      <h1 class="f1 athelas">
        Colors
      </h1>
        
        
      <time class="f6 mv4 dib tracked" datetime="2017-10-07T11:42:52-07:00">
        October 7, 2017
      </time>
      <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray">
        <p><strong>Picking colours and fonts according to website</strong>
While designing a website, a designer needs to keep a few things in mind such as right color combination, typography, images, right balance between the images and text,  etc. The most important aspect of a strong UX/UI is to have a design that is simple and unique.</p>

<p>Colors have a great influence on human state of mind. The beautiful combination of colors with effective font can attract the visitor to engage in the goal of the site. The preference of colors and fonts changes according to age, gender, geographic and cultural background of the targeted audience and sometimes the topic of the website can also affect these factors.</p>

<p><strong>Target audience</strong>
When it comes to choosing colors for a website, it becomes important to consider the target audience. The right color combinations should be selected to keep your visitors engaged. Keep the colors and typography consistent throughout your website.</p>

<p><strong>Kids Websites</strong>
In websites for  kids (below 12 years) ,use eye catching bright colors which appeal to children.
Kids are more attracted to vibrant colors. For kids websites, use as many bright primary colors as you can. But do not forget consistency.</p>

<p>Usually, when parents read stories for their kids, most of the time , kids want to hold the tablet / ipad in their hands and keep moving , in that case the font should be bigger in size so that it is easier for the parent to read the text. You can use animated text and hover effects to keep the children engaged.</p>

<p>Animated images and headings can be used that are tempting to kids. Kids like decorative fonts but it should be easy to read.</p>

<p>If we talk about educational websites, the children of this age group love to see these more colors, graphics and colorful text in it. We can see that the story books and even school textbooks for kids are very colorful so that they can show their interests into it. Similarly, these kind of stuff make the site more attractive and interesting to grab children’s attention.</p>

<p><strong>Website for Young People (teenagers and adults)</strong></p>

<p>Although like kids, adults are more attracted towards bright colors but it&rsquo;s very important to have a good knowledge of colors and fonts to design the websites for young people, for example there are various types of websites for this age group like educational websites, informational websites, if bright colors are used in these websites this will be more distracting feature which can ruin the real motive of a site. On the other hand,  just use of black and white colors can make the website dull and boring. So, for designing a website for this age group its very important to show a right balance between colors and typography.</p>

<p><strong>Educational Websites for students</strong>
In E-learning websites, the font should be simple and easily readable so that students can focus more on learning.</p>

<p>The font size should be big enough to read the text without putting any strain on the reader&rsquo;s eyes.</p>

<p>Try to use fewer colors so that the students can pay attention to the information provided. You can use bright colors for diagrams to make it more clear and attractive or to highlight an important note but avoid to use too much colors for the written part. Unlike, educational websites for kids the websites for teenagers do not require as much colors.</p>

<p><strong>Informational Websitesb</strong>
In Informational websites such as wikipedia, not more than 2 colors should be used. Use of too many colors can be annoying for the reader and distracting too.
Formal text should be used in these kind of websites which is easily readable.</p>

<p><strong>Ecommerce Websites</strong></p>

<p>If you are selling products online, use cool, warm, bold color for your website. These colors are more inviting and captivating to the online shoppers.</p>

<p><strong>Website for Old people</strong>
People of different age group have different preferences for colors. Young people are more attracted towards bright and vivid colors on the other hand, old people find sober colors more relaxing and peaceful. If you want to design a website for older people like, healthcare services website you need to add cold and dusty colors in your website. So that the users can find the website attractive and readable.</p>

<p>In case of fonts, the fonts should be bigger in size because smaller font can be less readable for the targeted audience as it put more strain on their eyes and as we all know the visual capacity of a human being decreases by the age. According to Illene Strizver, if you want to design a website for seniors, avoid the use of decorative and scripts typestyles and also avoid the long paragraphs for texts. Use a lot of white space to reduce eye fatigue. Emphasise important words to make it clear. Avoid the use of italic words, because it can decrease the readability of the user.It would be better if black text is used on white or any other light background.</p>

      </section>
      


    </article>
    <div class="ph3 mt2 mt6-ns">
      







  <div class="bg-light-gray pa3">
    <ul>
      <li class="list b mb3">
        1 More Post
      </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/design/" class="link ph2 pv2 db black">
            Attribute of good website
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/chapter-1/" class="link ph2 pv2 db black o-50">
            Colors
          </a>
        </li>
      
    </ul>
  </div>


    </div>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://designnblog.com" >
    &copy; 2017 Colors and fonts
  </a>
  



  <a href="https://twitter.com/GoHugoIO" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>






  </div>
</footer>

    <script src="http://designnblog.com/dist/app.bundle.js" async></script>

  </body>
</html>
