<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Colors and fonts  | Attribute of good website</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.29" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    <link href='http://designnblog.com/dist/main.css' rel='stylesheet' type="text/css" />
    
      
    

    

    <meta property="og:title" content="Attribute of good website" />
<meta property="og:description" content="Attributes of a great Website If you are planning to design a website, it is very important to have a knowledge about different aspects, which can make your website more attractive and user-friendly. There are some factors, which are the pillars of making a great website.
Some of the important attributes of a great website are as follows: 1. Simple: The first impression is very important, so try to keep your website simple and professional." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://designnblog.com/post/design/" />



<meta property="article:published_time" content="2017-10-16T16:33:51-07:00"/>
<meta property="article:modified_time" content="2017-10-16T16:33:51-07:00"/>











<meta itemprop="name" content="Attribute of good website">
<meta itemprop="description" content="Attributes of a great Website If you are planning to design a website, it is very important to have a knowledge about different aspects, which can make your website more attractive and user-friendly. There are some factors, which are the pillars of making a great website.
Some of the important attributes of a great website are as follows: 1. Simple: The first impression is very important, so try to keep your website simple and professional.">


<meta itemprop="dateModified" content="2017-10-16T16:33:51-07:00" />
<meta itemprop="wordCount" content="602">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Attribute of good website"/>
<meta name="twitter:description" content="Attributes of a great Website If you are planning to design a website, it is very important to have a knowledge about different aspects, which can make your website more attractive and user-friendly. There are some factors, which are the pillars of making a great website.
Some of the important attributes of a great website are as follows: 1. Simple: The first impression is very important, so try to keep your website simple and professional."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://designnblog.com" class="f3 fw2 hover-white no-underline white-90 dib">
      Colors and fonts
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      



  <a href="https://twitter.com/GoHugoIO" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>






    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <p class="f6 b helvetica tracked">
        
        POST
      </p>
      <h1 class="f1 athelas">
        Attribute of good website
      </h1>
        
        
      <time class="f6 mv4 dib tracked" datetime="2017-10-16T16:33:51-07:00">
        October 16, 2017
      </time>
      <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray">
        

<h2 id="attributes-of-a-great-website">Attributes of a great Website</h2>

<p>If you are planning to design a website, it is very important to have a knowledge about different aspects, which can make your website more attractive and user-friendly. There are some factors, which are the pillars of making a great website.</p>

<h2 id="some-of-the-important-attributes-of-a-great-website-are-as-follows">Some of the important attributes of a great website are as follows:</h2>

<h2 id="1-simple">1. Simple:</h2>

<p>The first impression is very important, so try to keep your website simple and professional. Simple design refers to a design, which do not distract the user from his/her goal.</p>

<h2 id="2-colors">2. Colors:</h2>

<p>Colors can make a website attractive and ugly as well. Therefore, it is very important to have a good knowledge of colors. Try to limit your website up to three colors because usage of too many colors can make it distracting and ugly. Also, keep in mind the targeted audience while selecting the colors for a website because every age group and gender has their own preferences in case of colors.</p>

<p>Example of a website with bad colors and fonts:
<img src="https://www.practicalecommerce.com/wp-content/themes/pec/images/imports/BadWeb_06_color_schemes-1024x576.jpg" alt="Bad Image" />
 Reference:
(<a href="https://www.practicalecommerce.com/wp-content/themes/pec/images/imports/BadWeb_06_color_schemes-1024x576.jpg">https://www.practicalecommerce.com/wp-content/themes/pec/images/imports/BadWeb_06_color_schemes-1024x576.jpg</a>)</p>

<h2 id="readable-fonts">Readable fonts:</h2>

<p>Typography has its own importance in web designing. The inappropriate font can make the purpose of the site less effective, for example, if you are making a website for kids and you are using simple fonts it can make the website less attractive and less interesting to the kids. On the other hand, if you use some decorative and animated fonts it can increase the interest of kids.</p>

<p>To make the text more readable, avoid the use of long paragraphs. Providing information in lists can be a better idea. Use of text in dark colors on light background can increase the readability of the text.</p>

<h2 id="graphics-or-images">Graphics or Images:</h2>

<p>Use of effective and meaningful website can make the website more attractive and can be a useful medium to provide the information to the user. Avoid the use of too much graphics in a single page. Use high resolution images in your website it makes your website look beautiful.</p>

<h2 id="useful-content">Useful Content:</h2>

<p>The main motive of the website is to provide information to the user. So, make the content more effective and simple so that user will not face any kind of difficulty to find any information.</p>

<h2 id="consistent-layout">Consistent layout:</h2>

<p>Layout is an important factor of designing. Keep the layout consistent throughout the website.</p>

<h2 id="easy-navigation">Easy navigation:</h2>

<p>Try to design the navigation of a website as simple as possible because the complicated navigation can irritate the user and can distract him/her from the goal of the website.</p>

<h2 id="proper-links">Proper links:</h2>

<p>Make sure that all the links of the website are properly working. The broken links or the links to the inappropriate pages can decrease the usability of the site and make your website a boring stuff of information.</p>

<h2 id="errors">Errors:</h2>

<p>Avoid the use of grammatical errors and others errors like, missing semi-colon and other punctuation marks in your website. An error free website can make your website more professional.</p>

<h2 id="responsible-webpages">Responsible Webpages:</h2>

<p>This is a very important factor to make a website actually a great website. The user has various options to visit your website, for example, desktop, tablets and mobile phones. So, make your website responsible so that every user can visit your website easily. Imagine if a person is using your website via mobile phone and you do not make it responsive it can be vey difficult for him to focus on it and keep on scrolling the page can irritate him.</p>

<h2 id="browser-compatibility">Browser compatibility:</h2>

<p>A good website is compatible with every browser. So, while testing try to make your website compatible with popular browsers like Firefox, Internet Explorer, Google Chrome and Safari.</p>

      </section>
      


    </article>
    <div class="ph3 mt2 mt6-ns">
      







  <div class="bg-light-gray pa3">
    <ul>
      <li class="list b mb3">
        1 More Post
      </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/design/" class="link ph2 pv2 db black o-50">
            Attribute of good website
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/chapter-1/" class="link ph2 pv2 db black">
            Colors
          </a>
        </li>
      
    </ul>
  </div>


    </div>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://designnblog.com" >
    &copy; 2017 Colors and fonts
  </a>
  



  <a href="https://twitter.com/GoHugoIO" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>






  </div>
</footer>

    <script src="http://designnblog.com/dist/app.bundle.js" async></script>

  </body>
</html>
